# teste-mirror

./: README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ContosoUniversity-DeleteEnvironment.yml  ContosoUniversity-Deployment.yml  ContosoUniversity-Docker.yml  git-mirror.yml
.k8s/: kubernetes-webapi.yaml  kubernetes-webapp.yaml
iac/ARMTemplates/: APIManagement.json  APIManagement.parameters.json  Deploy-AzureResourceGroup.ps1  README.md  WebSite.json  WebSite.parameters.json
iac/Bicep/: HELP.md  main.bicep
iac/TerraformTemplates/: README.md  WebSite.tf
load-test/: SampleApp.yaml  SampleTest.jmx
src/: ContosoUniversity.sln
src/ContosoUniversity.API/: ContosoUniversity.API.csproj  Dockerfile  DockerfileBuild  Startup.cs  appsettings.json
src/ContosoUniversity.API/Controllers/: DepartmentsController.cs  StudentsController.cs
src/ContosoUniversity.API/Data/: AzureBlobStorage.cs
src/ContosoUniversity.API/Models/: Student.cs
src/ContosoUniversity.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/ContosoUniversity.API/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql2.arm.json  storage1.arm.json
src/ContosoUniversity.API/ViewModels/: StudentViewModel.cs
src/ContosoUniversity.CodedUITest/: ContosoUniversity.CodedUITest.csproj  DepartmentsTest.cs  NavigationMenuTest.cs  StudentsTest.cs  WebSite.tf
src/ContosoUniversity.Framework/: Util.cs
src/ContosoUniversity.Test/: ContosoUniversity.Test.csproj  CoursesTest.cs  DepartamentsTest.cs  InstructorsTest.cs
src/ContosoUniversity.WebApplication/: ContosoUniversity.WebApplication.csproj  Dockerfile  DockerfileBuild  Startup.cs  appsettings.json
src/ContosoUniversity.WebApplication/Models/APIViewModels/: Student.cs
src/ContosoUniversity.WebApplication/Pages/: Index.cshtml  _ViewImports.cshtml
src/ContosoUniversity.WebApplication/Pages/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ContosoUniversity.WebApplication/Pages/Departments/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml
src/ContosoUniversity.WebApplication/Pages/Instructors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ContosoUniversity.WebApplication/Pages/Shared/: _Layout.cshtml
src/ContosoUniversity.WebApplication/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
src/ContosoUniversity.WebApplication/Properties/: serviceDependencies.local.json
